# refiles

./: HipPOS.sln  LICENSE  README.md
CorePOS.Business/: Class1.cs  CorePOS.Business.csproj
CorePOS.Business/CorePOS.Business.Enums/: AddOnValidModes.cs  AppointmentTypes.cs  BrandingTerms.cs  ColorPalette.cs  DiscountTypes.cs  EmailTemplates.cs  ExceptionTypes.cs  GClass5.cs  GiftCardProcessor.cs  GlobalConstants.cs  HipposOnlineOrderStatusID.cs  HipposTimeActions.cs  ImportHeaderItemEnum.cs  InAppAPITypes.cs  ItemCSVHeader.cs  ItemClassifications.cs  ItemCourses.cs  KitchenChitFlags.cs  MediaType.cs  PaymentProviderNames.cs  PaymentTerminalModels.cs  PaymentTypes.cs  PayoutTypes.cs  ReasonTypes.cs  RestaurantModes.cs  RoleIDs.cs  Roles.cs  ScreenType.cs  Servers.cs  Settings.cs  TableStatus.cs  TapiCallerID.cs  TerminalModes.cs  TransparentLabelType.cs
CorePOS.Business/CorePOS.Business.Enums.ThirdParty/: DeliverectOrderStatusTag.cs
CorePOS.Business/CorePOS.Business.Methods/: AdminMethods.cs  BusinessHoursObject.cs  ColorHelper.cs  CompanyHelper.cs  CompanyObject.cs  CryptoHelper.cs  CustomerMethods.cs  DataStorageHelper.cs  DateHelper.cs  DayEndClosingMethods.cs  DebugMethods.cs  ETimeCardMethods.cs  EmployeeMethods.cs  EnumerableExtensions.cs  GenKeyMethods.cs  GlobalSyncHelper.cs  GoogleMethods.cs  GuestMethods.cs  HelperMethods.cs  HipposOnlineOrderingMethods.cs  ImageMethods.cs  InstructionsMethods.cs  InventoryMethods.cs  ItemMethods.cs  ItemTaxDetails.cs  LogHelper.cs  MathHelper.cs  NotificationMethods.cs  OrderMethods.cs  PaymentTypeMethods.cs  ReceiptMethods.cs  Reflection.cs  SQLLogMethods.cs  SaleMethods.cs  SearchMethods.cs  SecurityHelper.cs  SecurityObject.cs  SettingsHelper.cs  SettingsObject.cs  StationMethods.cs  (+5 more)
CorePOS.Business/CorePOS.Business.Methods.PaymentProcessors/: AckrooMethods.cs  BatchPaymentObject.cs  CloverConnectionListener.cs  FirstData.cs  GClass3.cs  HipposTransactionErrorMessages.cs  IngencioBatchResponseIDs.cs  Ingenico.cs  IngenicoCVM.cs  IngenicoTransactionStatus.cs  MonerisCore.cs  PaymentHelper.cs  Poynt.cs  SPIn.cs  TapMangoMethods.cs
CorePOS.Business/CorePOS.Business.Methods.ThirdPartyAPIs.OnlineOrdering/: Common.cs  DeliverectMethods.cs  FlytMethods.cs  ModuurnMethods.cs  ModuurnOptionObject.cs
CorePOS.Business/CorePOS.Business.Objects/: AccessTokenReponseObject.cs  AccessTokenRequestObject.cs  AckrooCardResponse.cs  AckrooGiftCardClearCardResponse.cs  AckrooGiftCardCreateResponse.cs  AckrooGiftCardFUNDResponse.cs  AckrooGiftCardREDEEMResponse.cs  AckrooGiftCardVoidResponse.cs  AckrooReversalRequest.cs  AckrooReversalResponse.cs  ActiveCustomer.cs  ActiveCustomerListResponse.cs  ActiveCustomerPayObject.cs  AppointmentPostData.cs  AppointmentPostModel.cs  AppointmentResponseModel.cs  AzureBlobKeyPostDataModel.cs  AzureBlobKeyPostResponseModel.cs  BillItemsWithCount.cs  CardProcessorObject.cs  (+215 more)
CorePOS.Business/CorePOS.Business.Objects.InAppAPI/: APIAuthPin.cs  APIPinAuthenticationResponseObj.cs  APIProductKey.cs  APIProductKeyReponseObj.cs  APIRequestObj.cs  APIRequestSetTableObj.cs  APIResponseObj.cs  ControlAccess.cs  GetTablesResponseObject.cs  GroupsResponseObject.cs  InstructionsResponseObject.cs  ItemObject.cs  ItemsResponseObject.cs  LayoutResponseObject.cs  OptionObject.cs  OptionsResponseObject.cs  OrderResponseObject.cs  OrderedItem.cs  OrdersResponseObject.cs  ReasonsResponseObject.cs  SettingsResponseObject.cs
CorePOS.Business/CorePOS.Business.Objects.PaymentObjects/: CloverTransactionObject.cs  MonerisCoreObjects.cs  PATT_Posera.cs  PoyntTransactionObject.cs  SPInObjects.cs
CorePOS.Business/CorePOS.Business.Objects.ThirdPartyAPIs.OnlineOrdering/: DeliverectCategories.cs  DeliverectChannels.cs  DeliverectCourier.cs  DeliverectCustomer.cs  DeliverectDataItem.cs  DeliverectDeliveryAddress.cs  DeliverectOrderData.cs  DeliverectOrderItem.cs  DeliverectOrderStatus.cs  DeliverectOrderStatusTag.cs  DeliverectPayment.cs  DeliverectPaymentMethods.cs  DeliverectPrepTime.cs  DeliverectProducts.cs  DeliverectPushItems.cs  DeliverectStatusHistory.cs  DeliverectTaxes.cs  FlytAddItemOrderData.cs  FlytOrderModel.cs  ModuurnXMLObjects.cs
CorePOS.Business/CorePOS.Business.Objects.ThirdPartyAPIs.Other/: GoogleObjects.cs
HipPOS/: Class14.cs  Class16.cs  Class17.cs  Class17.resx  Class18.cs  Class19.cs  Class20.cs  Class21.cs  Class24.cs  Class25.cs  Class26.cs  CorePOS.AdminPanel.Settings.CloudSyncSettings.resx  CorePOS.AdminPanel.Settings.Misc.frmKioskSettings.resx  CorePOS.AdminPanel.Settings.MiscSettings.resx  CorePOS.AdminPanel.Settings.OrderEntry.frmDeliveryFeeSettings.resx  CorePOS.AdminPanel.Settings.OrderEntrySettings.resx  CorePOS.AdminPanel.Settings.Payment.frmCardTransactionFee.resx  CorePOS.AdminPanel.Settings.PaymentSettings.resx  CorePOS.AdminPanel.Settings.PrintSettings.resx  CorePOS.AdminPanel.Settings.ReceiptSettings.resx  CorePOS.AdminPanel.Settings.StyleSettings.resx  CorePOS.AdminPanel.Settings.Template.resx  CorePOS.AdminPanel.Settings.WorkFlowSettings.resx  CorePOS.AdminPanel.frmManageItemCourses.resx  CorePOS.AdminPanel.frmManageOrderTickets.resx  CorePOS.AdminPanel.frmManageTerminalSettings.resx  CorePOS.AdminPanel.frmSafeDropSettings.resx  CorePOS.CommonForms.frmFont.resx  CorePOS.CommonForms.frmFontSize.resx  CorePOS.CustomControls.TimePickerControl.resx  CorePOS.CustomControls.VerticalScrollControl.resx  CorePOS.DeliveryFeeCalculationHeaderControl.resx  CorePOS.DeliveryFeeCalculationItemControl.resx  CorePOS.InventoryItemControl.resx  CorePOS.InventoryItemHeaderControl.resx  CorePOS.ItemOptionControl.resx  CorePOS.KioskSettingsHeaderControl.resx  CorePOS.KioskSettingsItemControl.resx  CorePOS.NotificationLabel.resx  CorePOS.Properties.Resources.resx  (+116 more)
HipPOS-Updater/: Class11.cs  Class12.cs  Class13.cs  CorePOS.Updater.Properties.Resources.resx  CorePOS.Updater.frmLoader.resx  CorePOS.Updater.frmSendErrorLog.resx  CorePOS.Updater.frmUpdater.resx  HipPOS-Updater.csproj  Hippos-Updater.exe.licenses  aR3nbf8dQp2feLmk31.lSfgApatkdxsVcGcrktoFd.resx
Hippos-Sync/: Class8.cs  Class9.cs  Hippos-Sync.csproj
(+780 files in other folders)
