<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <AssemblyName>Hippos</AssemblyName>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <OutputType>WinExe</OutputType>
    <UseWindowsForms>True</UseWindowsForms>
    <TargetFramework>net461</TargetFramework>
    <Prefer32Bit>True</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>Preview</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>app.ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <RootNamespace />
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Hippos.exe.licenses" />
    <None Remove="CorePOS.RebuildIndexScript.txt" />
    <None Remove="CorePOS.ring-bell.wav" />
    <None Remove="CorePOS.Reports.BlankChit6.rdlc" />
    <None Remove="CorePOS.Reports.DeliveryCommissions.rdlc" />
    <None Remove="CorePOS.Reports.BlankLabel.rdlc" />
    <None Remove="CorePOS.Reports.Blank.rdlc" />
    <None Remove="CorePOS.Reports.DayEndClosing.rdlc" />
    <None Remove="CorePOS.Reports.DeliveryDrivers.rdlc" />
    <None Remove="CorePOS.Reports.AppointmentList.rdlc" />
    <None Remove="CorePOS.Reports.RefundReceipt.rdlc" />
    <None Remove="CorePOS.Reports.Receipt.rdlc" />
    <None Remove="CorePOS.Reports.SalesReport.rdlc" />
    <None Remove="CorePOS.Reports.LargeLabelChit.rdlc" />
    <EmbeddedResource Include="Hippos.exe.licenses" />
    <EmbeddedResource Include="CorePOS.RebuildIndexScript.txt" />
    <EmbeddedResource Include="CorePOS.ring-bell.wav" />
    <EmbeddedResource Include="CorePOS.Reports.BlankChit6.rdlc" />
    <EmbeddedResource Include="CorePOS.Reports.DeliveryCommissions.rdlc" />
    <EmbeddedResource Include="CorePOS.Reports.BlankLabel.rdlc" />
    <EmbeddedResource Include="CorePOS.Reports.Blank.rdlc" />
    <EmbeddedResource Include="CorePOS.Reports.DayEndClosing.rdlc" />
    <EmbeddedResource Include="CorePOS.Reports.DeliveryDrivers.rdlc" />
    <EmbeddedResource Include="CorePOS.Reports.AppointmentList.rdlc" />
    <EmbeddedResource Include="CorePOS.Reports.RefundReceipt.rdlc" />
    <EmbeddedResource Include="CorePOS.Reports.Receipt.rdlc" />
    <EmbeddedResource Include="CorePOS.Reports.SalesReport.rdlc" />
    <EmbeddedResource Include="CorePOS.Reports.LargeLabelChit.rdlc" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="CorePOS.Business">
      <HintPath>..\Hippos-bin\CorePOS.Business.dll</HintPath>
    </Reference>
    <Reference Include="CorePOS.Data">
      <HintPath>..\Hippos-bin\CorePOS.Data.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.WinControls.UI">
      <HintPath>..\Hippos-bin\Telerik.WinControls.UI.dll</HintPath>
    </Reference>
    <Reference Include="System.Core" />
    <Reference Include="Vlc.DotNet.Forms">
      <HintPath>..\Hippos-bin\Vlc.DotNet.Forms.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.WinControls">
      <HintPath>..\Hippos-bin\Telerik.WinControls.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.WinControls.Themes.Windows8">
      <HintPath>..\Hippos-bin\Telerik.WinControls.Themes.Windows8.dll</HintPath>
    </Reference>
    <Reference Include="CloverConnector">
      <HintPath>..\Hippos-bin\CloverConnector.dll</HintPath>
    </Reference>
    <Reference Include="Vlc.DotNet.Core">
      <HintPath>..\Hippos-bin\Vlc.DotNet.Core.dll</HintPath>
    </Reference>
    <Reference Include="System.Data" />
    <Reference Include="Traysoft.AddTapi">
      <HintPath>..\Hippos-bin\Traysoft.AddTapi.dll</HintPath>
    </Reference>
    <Reference Include="System.ServiceProcess" />
    <Reference Include="Microsoft.ReportViewer.WinForms">
      <HintPath>..\Hippos-bin\Microsoft.ReportViewer.WinForms.dll</HintPath>
    </Reference>
    <Reference Include="CloverWindowsTransport">
      <HintPath>..\Hippos-bin\CloverWindowsTransport.dll</HintPath>
    </Reference>
    <Reference Include="System.Data.Linq" />
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\Hippos-bin\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="CloverWindowsSDK">
      <HintPath>..\Hippos-bin\CloverWindowsSDK.dll</HintPath>
    </Reference>
    <Reference Include="UnitsNet">
      <HintPath>..\Hippos-bin\UnitsNet.dll</HintPath>
    </Reference>
    <Reference Include="Vlc.DotNet.Core.Interops">
      <HintPath>..\Hippos-bin\Vlc.DotNet.Core.Interops.dll</HintPath>
    </Reference>
    <Reference Include="System.Management" />
    <Reference Include="DeviceId">
      <HintPath>..\Hippos-bin\DeviceId.dll</HintPath>
    </Reference>
    <Reference Include="System.Printing" />
    <Reference Include="System.Xml" />
  </ItemGroup>
</Project>