<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <AssemblyName>Hippos-Updater</AssemblyName>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <OutputType>WinExe</OutputType>
    <UseWindowsForms>True</UseWindowsForms>
    <TargetFramework>net461</TargetFramework>
    <Prefer32Bit>True</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>11.0</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>app.ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <RootNamespace />
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Hippos-Updater.exe.licenses" />
    <EmbeddedResource Include="Hippos-Updater.exe.licenses" LogicalName="Hippos-Updater.exe.licenses" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.ServiceProcess" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data" />
    <Reference Include="CrashGrab">
      <HintPath>..\Hippos-bin\CrashGrab.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\Hippos-bin\Newtonsoft.Json.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>