<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
    <OutputType>WinExe</OutputType>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
      
    <AssemblyName>ToolsForHipPOS</AssemblyName>
    <AssemblyTitle>ToolsForHipPOS</AssemblyTitle>
    <Title>$(AssemblyTitle)</Title>
    <Copyright>Copyright (c)  2023 - 2024 Junian Triajianto</Copyright>
    <Description>Tools for HipPOS</Description>
    <Authors>junian</Authors>
    <Company>Juniansoft</Company>
    <Product>Tools for HipPOS</Product>

	<DebugSymbols>true</DebugSymbols>
	<DebugType>full</DebugType>

      <!--
    <ApplicationIcon>..\..\assets\Favicon.ico</ApplicationIcon>
      -->
      
    <!-- Versions -->
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <FileVersion>$(AssemblyVersion)</FileVersion>
    <Version>$(AssemblyVersion)</Version>
    <PackageVersion>$(AssemblyVersion)</PackageVersion>
  </PropertyGroup>
  
  <ItemGroup>
    <Compile Update="**\*Form.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>
    
  <ItemGroup>
    <Reference Include="CorePOS.Business, Version=1.12.4.30406, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\HipPOS.RE\HipPOS-bin\CorePOS.Business.dll</HintPath>
    </Reference>
    <Reference Include="CorePOS.Data, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\HipPOS.RE\HipPOS-bin\CorePOS.Data.dll</HintPath>
    </Reference>
    <Reference Include="System.Data.Linq" />
  </ItemGroup>
    
  <ItemGroup>
    <None Update="ConnectionString.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
    
  <ItemGroup>
    <PackageReference Include="FCTB" Version="2.16.24" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="Xam.Plugins.Settings" Version="3.1.1" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
</Project>